<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Styles -->
	<link href="{{ url_for('static', filename='./css/reset.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='./css/bootstrap.css') }}" rel="stylesheet">
  {% block styles %}{% endblock %}

  <!-- placeholder-->
	<link rel="icon" href="data:;base64,=">
</head>
<body>

	{% block content %}{% endblock %}

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="{{ url_for('static', filename='./js/bootstrap.js') }}" ></script>
	{% block scripts %}{% endblock %}
</body>
</html>
